# streamsx.messaging

./: .gitignore  GRADUATION_STATUS.md  LICENSE.md  README.md  build.xml  index.html  params.json  updateWeb.pl
com.ibm.streamsx.messaging/: .classpath  .gitignore  .project  build.xml  info.xml  messageIdsOverview.txt  pom-kafka-0.10.xml  pom-kafka-0.9.xml  pom.xml  toolkit.xml
com.ibm.streamsx.messaging.kafka/: .gitignore  .project  build.xml  info.xml
com.ibm.streamsx.messaging/.externalToolBuilders/: Ant_Builder.launch  com.ibm.streams.studio.splproject.builder.SPLProjectBuilder.launch  org.eclipse.m2e.core.maven2Builder.launch  org.eclipse.xtext.ui.shared.xtextBuilder.launch
com.ibm.streamsx.messaging/com.ibm.streams.messaging.mqtt/MqttSinkOperator/: MqttSinkOperator.xml
com.ibm.streamsx.messaging/com.ibm.streams.messaging.mqtt/MqttSourceOperator/: MqttSourceOperator.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.jms/: XMLRef.spl  namespace-info.spl  namespaceJMS.spl
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.jms/JMSSink/: JMSSink.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.jms/JMSSource/: JMSSource.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.kafka/: .toolkit.xml~  namespace-info.spl
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.kafka/KafkaConsumer/: .KafkaConsumer.xml~  .gitignore  KafkaConsumer.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.kafka/KafkaProducer/: .KafkaProducer.xml~  .gitignore  KafkaProducer.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.kafka/KafkaSource2/: KafkaSource2.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.mqtt/: .gitignore  MSGTypes.spl  namespace-info.spl
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.mqtt/MQTTSink/: .gitignore  MQTTSink.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.mqtt/MQTTSource/: .gitignore  MQTTSource.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.mqtt/MqttSinkOperator/: MqttSinkOperator.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.mqtt/MqttSourceOperator/: MqttSourceOperator.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.rabbitmq/RabbitMQSink/: .gitignore  RabbitMQSink.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.rabbitmq/RabbitMQSource/: .gitignore  RabbitMQSource.xml
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.xms/: namespace-info.spl  namespaceXMS.spl
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.xms/Common/: Access.pm  Connection.pm  Edge.pm  XMSCommon.h  connection.xsd
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.xms/XMSSink/: .gitignore  XMSSink.xml  XMSSinkCommon.pm  XMSSink_cpp.cgt  XMSSink_h.cgt
com.ibm.streamsx.messaging/com.ibm.streamsx.messaging.xms/XMSSource/: .gitignore  XMSSource.xml  XMSSourceCommon.pm  XMSSource_cpp.cgt  XMSSource_h.cgt
com.ibm.streamsx.messaging/com.ibm.streamx.messaging.mqtt/MqttSinkOperator/: MqttSinkOperator.xml
com.ibm.streamsx.messaging/com.ibm.streamx.messaging.mqtt/MqttSourceOperator/: MqttSourceOperator.xml
com.ibm.streamsx.messaging/config/: kafka_sink.properties  kafka_source.properties
com.ibm.streamsx.messaging/doc/spldoc/dita/: toolkits.ditamap
com.ibm.streamsx.messaging/doc/spldoc/dita/references/: OperatorModel.xml
com.ibm.streamsx.messaging/doc/spldoc/dita/tk$com.ibm.streamsx.messaging/: ix$Function.xml  ix$Operator.xml  ix$Type.xml  ns$com.ibm.streamsx.messaging.jms.xml  ns$com.ibm.streamsx.messaging.kafka.xml  ns$com.ibm.streamsx.messaging.mqtt.xml  ns$com.ibm.streamsx.messaging.xms.xml  (+13 more)
com.ibm.streamsx.messaging/doc/spldoc/html/: OperatorModel.html  com.ibm.streamsx.messaging.jms$.html  com.ibm.streamsx.messaging.jms$JMSSink.html  com.ibm.streamsx.messaging.jms$JMSSource.html  com.ibm.streamsx.messaging.jms$XMLRef$spl.html  com.ibm.streamsx.messaging.jms$namespaceJMS$spl.html  com.ibm.streamsx.messaging.kafka$.html  com.ibm.streamsx.messaging.kafka$KafkaConsumer.html  com.ibm.streamsx.messaging.kafka$KafkaProducer.html  com.ibm.streamsx.messaging.kafka$KafkaReceiver.html  com.ibm.streamsx.messaging.kafka$KafkaSender.html  com.ibm.streamsx.messaging.mqtt$.html  com.ibm.streamsx.messaging.mqtt$MQTTSink.html  com.ibm.streamsx.messaging.mqtt$MQTTSource.html  com.ibm.streamsx.messaging.mqtt$MSGTypes$spl.html  com.ibm.streamsx.messaging.xms$.html  com.ibm.streamsx.messaging.xms$XMSSink.html  com.ibm.streamsx.messaging.xms$XMSSource.html  com.ibm.streamsx.messaging.xms$namespaceXMS$spl.html  dita.list  dita.xml.properties  toc.html  toolkit.html
com.ibm.streamsx.messaging/impl/java/: .gitignore
com.ibm.streamsx.messaging/impl/lib/: .gitignore
com.ibm.streamsx.messaging/impl/nl/: .gitignore
com.ibm.streamsx.messaging/impl/nl/de_DE/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/en_US/: .gitignore  .theFileNameList  MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/es_ES/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/fr_FR/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/include/: .gitignore  MessagingResource.h
com.ibm.streamsx.messaging/impl/nl/it_IT/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/ja_JP/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/ko_KR/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/pt_BR/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/ru_RU/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/zh_CN/: MessagingResource.xlf
com.ibm.streamsx.messaging/impl/nl/zh_TW/: MessagingResource.xlf
com.ibm.streamsx.messaging/opt/downloaded/: .gitignore
tests/: build.xml
tests/tests.kafka/: .gitignore  .project  Makefile  info.xml
tests/tests.kafka/com.ibm.streamsx.messaging.kafka.tests/: BasicFunctionTestMain.spl  ConsistentRegionFailTestMain.spl  ConsumerGroupTestMain.spl  ProducerTopicFailTestMain.spl
tests/tests.kafka/data/: consumer.properties  producer.properties
tests/tests.kafka/etc/: producer.properties
tests/tests.kafka/scripts/: createTopics.sh  expectFail.sh  testRunner.sh
(+632 files in other folders)
