<!--
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<project name="streamsx.messaging.tests" default="all" basedir=".">
    <description>
        Build file for streamsx.messaging project tests
    </description>
  <property environment="env" />
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />
	
  <target name="all" depends="kafka"/>
  <target name="clean" depends="kafka-clean"/>

  <target name="kafka">
    <exec executable="make">
			<arg value="-C"/>
			<arg value="tests.kafka"/>
    </exec>
  </target>
  <target name="kafka-clean">
    <exec executable="make">
			<arg value="-C"/>
			<arg value="tests.kafka"/>
			<arg value="clean"/>
    </exec>
  </target>


</project>
