// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
//
namespace com.ibm.streamsx.messaging.sample.kafka;

use com.ibm.streamsx.messaging.kafka::*;

/**
 * Example of using a [KafkaProducer] and [KafkaConsumer]
 * This assumes that the topic has already been created
 * 
 */

composite KafkaSample {
	param 
		expression<rstring> $topic : "sampleTopic" ;
    graph
	  //create some messages and send to Kafka
		stream<rstring topic, rstring key, rstring message> OutputStream = Beacon() {
			param
				initDelay : 5.0;
				period : 0.2;
			output OutputStream: topic = $topic, message = "Reality is merely an illusion, albeit a very persistent one." , key = "Einstein";
		}


		() as KafkaSinkOp = KafkaProducer(OutputStream) {
			param
				propertiesFile : "etc/producer.properties";
		}
		
		stream<rstring key, rstring message> KafkaStream = KafkaConsumer()
		{
			param
				propertiesFile : "etc/consumer.properties";
				topic : $topic;
		}

		() as SinkOp = Custom(KafkaStream)
		{
		
			logic
				onTuple KafkaStream :
				{
					printStringLn("Message: " + (rstring) KafkaStream);
				}
			
		}
}
