// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
namespace com.ibm.streamsx.messaging.sample.kafka;

use com.ibm.streamsx.messaging.kafka::KafkaConsumer ;

/**
 * Simple example of using a [KafkaConsumer]
 * 
 */
composite KafkaConsumerSample
{
	graph
		stream<rstring key, rstring message> KafkaStream = KafkaConsumer()
		{
			param
				propertiesFile : "consumer.properties";
				topic : "mytopic";
		}

		() as SinkOp = Custom(KafkaStream) {
		logic onTuple KafkaStream : 
			println("Message: " + (rstring)KafkaStream);
		}
}



