/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2011, 2012 
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
*/
namespace com.ibm.streamsx.messaging.sample.kafka;

use com.ibm.streamsx.messaging.kafka::KafkaSource ;

/**
 * Simple example of an using [KafkaSource] as a Kafka Consumer
 * 
 */
composite KafkaConsumer
{
	graph
		stream<rstring key, rstring message> KafkaStream = KafkaSource()
		{
			param
				propertiesFile : "consumer.properties";
				topic : "mytopic";
		}

		() as SinkOp = Custom(KafkaStream) {
		logic onTuple KafkaStream : 
			println("Message: " + (rstring)KafkaStream);
		}
}



