// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************       
use com.ibm.streamsx.messaging.jms::* ;

/** JMSSourceMain sample demonstrates how to read data from a messaging server using
 *  the JMSSource operator.
 * 
 *  This sample uses connects to a messaging server as specified in the connection 
 *  document located in ../etc/connections.xml.  The connection info, and the
 *  data schema for the message is defined in the connection document.
 * 
 */
composite JMSSourceMain
{
	type
		PersonSchema = int32 id, rstring fname, rstring lname, int32 age,
			rstring gender, float32 score, float64 total ;
	graph
	
		stream<PersonSchema> myInputStream = JMSSource()
		{
			param
				//	connectionDocument : default is ./etc/connection.xml;
				connection : "conn1" ;
				access : "access1" ;
				initDelay : 2l ;
		}
		
		() as myInputSink = FileSink(myInputStream)
		{
			param
				file : "persons.dat" ;
				format : csv ;
				quoteStrings : false ;
		}

}
