<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (C)2014, International Business Machines Corporation and *
 * others. All Rights Reserved. *
 *******************************************************************************
-->
<project name="com.ibm.streamsx.messaging"
         basedir="." default="all">
  	
 <property environment="env"/>
 <property name="streams.install" value="${env.STREAMS_INSTALL}"/>
 <property name="maven.bin" value="${env.MAVEN_BIN}" />
 <property name="kafka.home" value="${env.KAFKA_HOME}"/>
 <property name="streams.op.jar" value="${streams.install}/lib/com.ibm.streams.operator.jar"/>
 <property name="src.dir" value="${basedir}/impl/java/src"/>
 <property name="build.dir" value="${basedir}/impl/java/bin"/>
 <property name="lib.dir" value="${basedir}/impl/lib"/>
 <property name="jarfile" value="com.ibm.streamsx.messaging.jar"/>
 <property name="tk" value="${streams.install}/bin/spl-make-toolkit"/>
 <property name="ext.downloads.dir" value="opt/downloaded" />
 

 <target name="all" depends="jar, spl"/>
 <target name="init">
    <fail unless="env.MAVEN_BIN" message="Environment variable MAVEN_BIN not set."/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${ext.downloads.dir}"/> 
 </target>
 <target name="clean" depends="spl-clean">
    <delete dir="${build.dir}"/>
    <delete dir="${lib.dir}/${jarfile}"/>
    <delete dir="${ext.downloads.dir}"/> 
 </target>

 <path id="cp.ext">
    <fileset dir="${ext.downloads.dir}">
        <include name="*.jar" />
    </fileset>
 </path>

  <!-- Downloads libraries using maven -->
  <target name="maven-deps">
	<exec executable="${maven.bin}"  failonerror="true">
		<arg value="dependency:copy-dependencies"/>
		<arg value="-e"/>
		<arg value="-DoutputDirectory=${ext.downloads.dir}"/>
    </exec>
  </target>
 <target name="compile" depends="init, maven-deps">

   <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
		 <exclude name="**/mqtt/**"/>
     <classpath>
       <pathelement location="${streams.op.jar}"/>
	     <path refid="cp.ext"/>
     </classpath>
   </javac>
 </target>
 
 <target name="jar" depends="compile">
   <jar destfile="${lib.dir}/${jarfile}" basedir="${build.dir}"/>
   <delete dir="${build.dir}"/>
 </target>
 
	<target name="spl">
		<exec executable="${tk}">
			<arg value="-i"/>
			<arg value="."/>
	  </exec>
	</target>

	<target name="spl-clean">
		<exec executable="${tk}">
			<arg value="-i"/>
			<arg value="."/>
			<arg value="-c"/>
	  </exec>
	</target>

 
</project>
