<!-- Copyright (C)2014, International Business Machines Corporation and * 
	others. All Rights Reserved. * -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.streamsx.messaging</groupId>
	<artifactId>streamsx.messaging</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>com.ibm.streamsx.messaging</name>
	<repositories>
	  <repository>
	    <id>apache.snapshots</id>
	    <url>http://repository.apache.org/content/repositories/snapshots/</url>
	  </repository>
	  <repository>
	    <id>Eclipse Paho Repo releases</id>
	    <url>https://repo.eclipse.org/content/repositories/paho-releases</url>
	  </repository>
	</repositories>
	<properties>
	</properties>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.8.0</artifactId>
	    <version>0.8.1.1</version>
	    <exclusions>
	      <exclusion>
		<groupId>com.sun.jmx</groupId>
		<artifactId>jmxri</artifactId>
	      </exclusion>
	      <exclusion>
		<groupId>com.sun.jdmk</groupId>
		<artifactId>jmxtools</artifactId>
	      </exclusion>
	      <exclusion>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-client</artifactId>
	    <version>5.11-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.paho</groupId>
	    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	    <version>1.0.1</version>
	  </dependency>
	</dependencies>
	<build>
	  <sourceDirectory>.</sourceDirectory>
	  <plugins>
	  </plugins>
	</build>
</project>
