bootstrap.servers=broker.host.1:9092,broker.host.2:9092,broker.host.3:9092
group.id=mygroup
client.id=myAPIKey
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.truststore.type=JKS
ssl.endpoint.identification.algorithm=HTTPS
#Unless specified, ssl.truststore.location is set to Streams product Java default: $STREAMS_INSTALL/java/jre/lib/security/cacerts
#Unless specified, ssl.truststore.password is set to Java default: changeit