/**
* **Developing and running applications that use XMS operators**
* 
* To create applications that use the XMS operators in the Messaging toolkit, you must set environment variables.  You must also configure either IBM InfoSphere Streams or the SPL compiler to be aware of the location of the toolkit. 
* 
* **Before you begin**
* 
* * Install IBM InfoSphere Streams and set the **STREAMS_INSTALL** environment variable to the InfoSphere Streams installation directory.  For example: 
*   * `export STREAMS_INSTALL=Streams-Install-Directory`
* * Install a supported version of WebSphere MQ Client, Apache ActiveMQ, XMS client, or MQTT client on the same machine as InfoSphere Streams.  WebSphere MQ Server might or might not be on the same machine.
*   * WebSphere MQ Client or WebSphere MQ Server
*     * If the IBM Message Service client for C/C++ version 2.0.1 is installed, use WebSphere MQ 6.0 Refresh Pack 6.0.1.1 or later 1 or WebSphere MQ 7.0 Fix Pack 7.0.0.1 or later, with the exception of WebSphere MQ 7.1, which is not supported by XMS 2.0.1.
*     * If IBM Message Service client for C/C++ version 2.0.2 is installed, use WebSphere MQ 6.0.2 Fix Pack 11 or later 1, WebSphere MQ 7.0.1 Fix pack 7 or later, WebSphere MQ 7.1.0, or WebSphere MQ 7.5.
*     * **Note**: If you use WebSphere MQ 7.1.0, you must download and install the fix from IBM Support Portal ([http://www.ibm.com/support/docview.wss?uid=swg24007092]). If you use WebSphere MQ 7.5, you must download and install the fix from IBM Support Portal ([http://www.ibm.com/support/docview.wss?uid=swg1IC91865]).
*   * XMS client
*     * The `XMSSource` and `XMSSink` operators support IBM Message Service client for C/C++ version 2.0.1 or IBM Message Service client for C/C++ version 2.0.2.
*     * You can download the IBM Message Service client for C/C++ from IBM Support Portal ([http://www.ibm.com/support/docview.wss?uid=swg24007092]).
*     * The XMS client must be installed on same machine as IBM InfoSphere Streams. You must set the **XMS_HOME** environment variable to the installation location of XMS Client.

* **Procedure**
*
* 1. Verify that the appropriate environment variables are set for the messaging systems that you use.
*   * If you use `XMSSink` or `XMSSource` operators to connect to WebSphere MQ messaging systems, set **XMS_HOME**, **MQ_HOME**, and **LD_LIBRARY_PATH**.
* 2. Develop your application. 
* InfoSphere Streams Studio can help you create and debug SPL and SPL mixed-mode applications. To use the operators from the Messaging Toolkit, you must add the toolkit location.
* To avoid the need to fully qualify the operators, add a use directive in your application. For example, you can add one of the following clauses in your SPL source file: 
*    * `use com.ibm.streamsx.messaging.xms::\*;`
*    * `use com.ibm.streams.streamsx.messaging.xms::XMSSource;`
*    * `use com.ibm.streams.streamsx.messaging.xms::XMSSink;`
* 3. Build your application. 
* You can use the **sc** command or Streams Studio.
* To build the application in Streams Studio, you must add the toolkit location if you did not already do so.
* To build the application from the command line, you must configure the SPL compiler to find the root directory of the toolkit. Use one of the following methods:
*    * Set the **STREAMS_SPLPATH** environment variable to the root directory of a toolkit or multiple toolkits (using a colon (:) as a separator). For example:
*       * `export STREAMS_SPLPATH=$STREAMS_INSTALL/toolkits/com.ibm.streamsx.messaging`
*    * Specify the **-t** or **--spl-path** command parameter when you run the **sc** command. Note: These command parameters override the **STREAMS_SPLPATH** environment variable. For example:
*       * `sc -t $STREAMS_INSTALL/toolkits/com.ibm.streamsx.messagin -M MyMain`
* 6. Start the InfoSphere Streams instance. 
* 7. Run the application. You can submit the application as a job by using the **streamtool submitjob** command or by using Streams Studio. 
*/

namespace com.ibm.streamsx.messaging.xms;

