// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
//
namespace com.ibm.streamsx.messaging.sample.kafka;

use com.ibm.streamsx.messaging.kafka::KafkaProducer ;

/**
 * Example of using a [KafkaProducer]
 * This assumes that the topic has already been created
 * 
 */
composite KafkaProducerSample
{
	graph

	  //create some messages and send to Kafka
		stream<rstring topic, rstring key, rstring message> OutputStream = Beacon() {
			param
				iterations : 10 ;
				period : 1.0 ;
			output OutputStream: topic = "mytopic", message = "this is from kafka sink", key = "abc";
		}


		() as KafkaSinkOp = KafkaProducer(OutputStream) {
			param
				propertiesFile : "producer.properties";
		}

}



